{
	"folders": [
		{
			"path": "egg-demo-01"
		},
		{
			"path": "learn-FE"
		},
		{
			"path": "node-demo"
		},
		{
			"path": "nuxt-demo"
		},
		{
			"path": "vue3-ts-vite"
		},
		{
			"path": "vue3-webpack-ts"
		},
		{
			"path": "typescript-demo"
		}
	],
	"settings": {}
}